John eats
exists e.(eat(e) & eater(e,John))
a student eats
exists x.(student(x) & exists e.(eat(e) & eater(e,x)))
all students eat
all x.(student(x) -> exists e.(eat(e) & eater(e,x)))
John eats a sandwich
exists x.(sandwich(x) & exists e.(eat(e) & eater(e,John) & eatenThing(e,x)))
all students eat or drink
all x.(student(x) -> (exists e.(eat(e) & eater(e,x)) | exists e.(drink(e) & drinker(e,x))))
John drinks a soda or eats a sandwich
(exists z4.(soda(z4) & exists e.(drink(e) & drinker(e,John) & drinkThing(e,z4))) | exists z3.(sandwich(z3) & exists e.(eat(e) & eater(e,John) & eatenThing(e,z3))))
John or Mary eats
(exists e.(eat(e) & eater(e,John)) | exists e.(eat(e) & eater(e,Mary)))
a student writes an essay or eats
exists x.(student(x) & (exists z7.(essay(z7) & exists e.(write(e) & writer(e,x) & writtenThing(e,z7))) | exists e.(eat(e) & eater(e,x))))
every student eats a sandwich or drinks a soda
all x.(student(x) -> (exists z13.(sandwich(z13) & exists e.(eat(e) & eater(e,x) & eatenThing(e,z13))) | exists z12.(soda(z12) & exists e.(drink(e) & drinker(e,x) & drinkThing(e,z12)))))
John eats every sandwich 
all x.(sandwich(x) -> exists e.(eat(e) & eater(e,John) & eatenThing(e,x)))
John eats every sandwich or bagel
all x.((sandwich(x) | bagel(x)) -> exists e.(eat(e) & eater(e,John) & eatenThing(e,x)))
nobody eats a bagel
-exists x z15.(bagel(z15) & exists e.(eat(e) & eater(e,x) & eatenThing(e,z15)))
a person does not eat
exists x.(person(x) & -exists e.(eat(e) & eater(e,x)))
Jack does not eat or drink 
(-exists e.(eat(e) & eater(e,Jack)) | exists e.(drink(e) & drinker(e,Jack)))
no student eats a bagel
-exists x.(student(x) & exists z16.(bagel(z16) & exists e.(eat(e) & eater(e,x) & eatenThing(e,z16))))
