John eats
exists e.(eat(e) & eater(e,John))
a student eats
exists x.(student(x) & exists e.(eat(e) & eater(e,x)))
all students eat
all x.(student(x) -> exists e.(eat(e) & eater(e,x)))
John eats a sandwich
exists x.(sandwich(x) & exists e.(eat(e) & eater(e,John) & eatenThing(e,x)))
all students eat or drink
all x.(student(x) -> (exists e.(eat(e) & eater(e,x)) | exists e.(drink(e) & drinker(e,x))))
John drinks a soda or eats a sandwich
(exists z2.(soda(z2) & exists e.(drink(e) & drinker(e,John) & drinkThing(e,z2))) | exists z3.(sandwich(z3) & exists e.(eat(e) & eater(e,John) & eatenThing(e,z3))))
John or Mary eats
(exists e.(eat(e) & eater(e,John)) | exists e.(eat(e) & eater(e,Mary)))
a student writes an essay or eats
exists x.(student(x) & (exists z4.(essay(z4) & exists e.(write(e) & writer(e,x) & writtenThing(e,z4))) | exists e.(eat(e) & eater(e,x))))
every student eats a sandwich or drinks a soda
all x.(student(x) -> (exists z5.(sandwich(z5) & exists e.(eat(e) & eater(e,x) & eatenThing(e, z5))) | exists z6.(soda(z6) & exists e.(drink(e) & drinker(e,x) & drinkThing(e,z6)))))
John eats every sandwich
all x.(sandwich(x) -> exists e.(eat(e) & eater(e,John) & eatenThing(e,x)))
John eats every sandwich or bagel
all x.((sandwich(x) | bagel(x)) -> exists e.(eat(e) & eater(e,John) & eatenThing(e,x)))
nobody eats a bagel
-exists x z7.(bagel(z7) & exists e.(eat(e) & eater(e,x) & eatenThing(e,z7)))
a person does not eat
exists x.(person(x) & -exists e.(eat(e) & eater(e,x)))
Jack does not eat or drink
(-exists e.(eat(e) & eater(e,Jack)) | exists e.(drink(e) & drinker(e,Jack)))
no student eats a bagel
-exists x.(student(x) & exists z8.(bagel(z8) & exists e.(eat(e) & eater(e,x) & eatenThing(e,z8))))

