1	Tom	compound	2
2	Thabane	nsubj	3
3	resigned	ROOT	0
4	in	case	5
5	October	nmod	3
6	last	amod	7
7	year	nmod:tmod	3
8	to	mark	9
9	form	xcomp	3
10	the	det	13
11	All	compound	13
12	Basotho	compound	13
13	Convention	dobj	9
14	-LRB-	punct	15
15	ABC	appos	13
16	-RRB-	punct	15
17	,	punct	3
18	crossing	xcomp	3
19	the	det	20
20	floor	dobj	18
21	with	case	23
22	17	nummod	23
23	members	nmod	18
24	of	case	25
25	parliament	nmod	23
26	,	punct	3
27	causing	xcomp	3
28	constitutional	amod	32
29	monarch	compound	32
30	King	compound	32
31	Letsie	compound	32
32	III	dobj	27
33	to	mark	34
34	dissolve	xcomp	27
35	parliament	dobj	34
36	and	cc	34
37	call	conj	34
38	the	det	40
39	snap	compound	40
40	election	dobj	37
41	.	punct	3

1	In	case	2
2	1983	nmod	11
3	,	punct	11
4	a	det	5
5	year	nmod:tmod	11
6	after	case	8
7	the	det	8
8	rally	nmod	5
9	,	punct	11
10	Forsberg	nsubj	11
11	received	ROOT	0
12	the	det	16
13	so-called	amod	16
14	``	punct	16
15	genius	compound	16
16	award	dobj	11
17	''	punct	16
18	from	case	21
19	the	det	21
20	John	compound	21
21	D.	nmod	16
22	and	cc	21
23	Catherine	compound	26
24	T.	compound	26
25	MacArthur	compound	26
26	Foundation	conj	21
27	.	punct	11

1	This	nsubj	5
2	was	cop	5
3	among	case	5
4	a	det	5
5	batch	ROOT	0
6	of	case	11
7	paperback	compound	9
8	Oxford	compound	9
9	World	nmod:poss	11
10	's	case	9
11	Classics	nmod	5
12	that	mark	15
13	I	nsubjpass	15
14	was	auxpass	15
15	given	dep	5
16	as	case	18
17	a	det	18
18	reward	nmod	15
19	for	case	20
20	reading	nmod	18
21	and	cc	15
22	commenting	conj	15
23	on	case	25
24	a	det	25
25	manuscript	nmod	22
26	for	case	27
27	OUP	nmod	25
28	.	punct	5

1	The	det	3
2	latest	amod	3
3	investigation	nsubjpass	5
4	was	auxpass	5
5	authorized	ROOT	0
6	after	case	9
7	the	det	9
8	Supreme	compound	9
9	Court	nmod	5
10	in	case	11
11	2007	nmod	5
12	found	dep	5
13	DCC	nsubj	21
14	and	cc	13
15	its	nmod:poss	16
16	founder	conj	13
17	,	punct	16
18	Jim	compound	19
19	Flavin	appos	16
20	,	punct	16
21	guilty	xcomp	12
22	of	mark	23
23	selling	advcl	21
24	DCC	dobj	23
25	's	case	24
26	-LRB-	punct	27
27	EURO	dep	24
28	-RRB-	punct	27
29	106	compound	30
30	million	nummod	27
31	-LRB-	punct	33
32	then	advmod	33
33	$	dep	27
34	130	compound	35
35	million	nummod	33
36	-RRB-	punct	33
37	stake	dep	27
38	in	case	39
39	Fyffes	nmod	37
40	after	case	41
41	Flavin	nmod	37
42	--	punct	27
43	also	advmod	46
44	a	det	46
45	Fyffes	compound	46
46	director	acl:relcl	24
47	at	case	49
48	the	det	49
49	time	nmod	46
50	--	punct	5
51	received	dep	5
52	inside	case	53
53	information	nmod	51
54	about	case	57
55	bad	amod	57
56	Fyffes	compound	57
57	news	nmod	53
58	in	case	60
59	the	det	60
60	pipeline	nmod	57
61	.	punct	5

1	The	det	2
2	event	nsubj	5
3	is	cop	5
4	a	det	5
5	response	ccomp	16
6	to	case	12
7	a	det	12
8	White	compound	12
9	House	compound	12
10	immigration	compound	12
11	reform	compound	12
12	proposal	nmod	5
13	in	case	14
14	March	nmod	12
15	,	punct	16
16	said	ROOT	0
17	Chung-Wha	compound	18
18	Hong	nsubj	16
19	,	punct	18
20	executive	amod	21
21	director	appos	18
22	of	case	27
23	the	det	27
24	New	compound	27
25	York	compound	27
26	Immigration	compound	27
27	Coalition	nmod	21
28	.	punct	16

1	Manning	nsubj	4
2	was	cop	4
3	prime	amod	4
4	minister	ROOT	0
5	in	case	6
6	1991	nmod	4
7	,	punct	4
8	and	cc	4
9	called	conj	4
10	a	det	12
11	snap	compound	12
12	elections	xcomp	9
13	in	case	14
14	1995	nmod	9
15	which	dobj	17
16	he	nsubj	17
17	lost	ccomp	9
18	to	case	20
19	the	det	20
20	UNC	nmod	17
21	after	mark	24
22	the	det	23
23	party	nsubj	24
24	entered	advcl	17
25	an	det	27
26	electoral	amod	27
27	arrangement	dobj	24
28	with	case	31
29	the	det	31
30	National	compound	31
31	Alliance	nmod	27
32	for	case	33
33	Reconstruction	nmod	27
34	.	punct	4

1	Christine	compound	2
2	Egerszegi-Obrist	ROOT	0
3	-LRB-	punct	4
4	l	appos	2
5	-RRB-	punct	4
6	and	cc	2
7	Haddad-Adel	conj	2

1	Al-Hubayshi	nsubj	2
2	explained	ROOT	0
3	that	mark	14
4	,	punct	14
5	far	advmod	9
6	from	mark	9
7	being	cop	9
8	a	det	9
9	mastermind	advcl	14
10	,	punct	14
11	Abu	compound	12
12	Zubaydah	nsubj	14
13	was	cop	14
14	responsible	ccomp	2
15	for	mark	17
16	``	punct	17
17	receiving	advcl	14
18	people	dobj	17
19	and	cc	17
20	financing	conj	17
21	the	det	22
22	camp	dobj	20
23	,	punct	2
24	''	root	23
25	that	mark	28
26	he	nsubj	28
27	once	advmod	28
28	bought	root	24
29	him	dobj	28
30	travel	dep	28
31	tickets	dobj	30
32	,	punct	30
33	and	cc	30
34	that	mark	38
35	he	nsubj	38
36	was	cop	38
37	the	det	38
38	man	conj	30
39	he	nsubj	40
40	went	acl:relcl	38
41	to	mark	44
42	when	advmod	44
43	he	nsubj	44
44	needed	advcl	40
45	a	det	47
46	replacement	compound	47
47	passport	dobj	44
48	.	punct	28

1	Olivia	compound	2
2	Palermo	nsubj	4
3	was	aux	4
4	looking	ROOT	0
5	very	advmod	7
6	Blair	compound	7
7	Waldorfish	dobj	4
8	at	case	10
9	last	amod	10
10	week	nmod	4
11	's	case	10
12	You	dep	10
13	Know	dep	12
14	You	nsubj	15
15	Want	acl:relcl	13
16	It	dobj	15
17	:	punct	13
18	Style-Inspiration-Confidence	compound	20
19	book	compound	20
20	launch	dep	13
21	,	punct	20
22	so	mark	26
23	it	nsubj	26
24	's	cop	26
25	only	advmod	26
26	fitting	advcl	20
27	she	nsubj	28
28	ran	ccomp	26
29	into	case	32
30	real-life	amod	32
31	Gossip	compound	32
32	Girl	nmod	28
33	s	compound	35
34	Leighton	compound	35
35	Meester	nmod:tmod	26
36	and	cc	35
37	Nicole	compound	38
38	Fiscella	conj	35
39	on	case	41
40	her	nmod:poss	41
41	way	nmod	35
42	there	advmod	35
43	!	punct	10

1	But	cc	6
2	US	nsubj	6
3	and	cc	2
4	Indian	amod	5
5	experts	conj	2
6	say	ROOT	0
7	it	nsubj	9
8	has	aux	9
9	hesitated	ccomp	6
10	to	mark	11
11	take	xcomp	9
12	action	dobj	11
13	against	case	14
14	Lashkar-e-Taiba	nmod	11
15	,	punct	14
16	which	nsubj	17
17	means	acl:relcl	14
18	``	punct	17
19	The	det	20
20	Army	dobj	17
21	of	case	23
22	the	det	23
23	Pure	nmod	20
24	,	punct	6
25	''	punct	6
26	believing	xcomp	6
27	that	mark	32
28	the	det	30
29	Islamic	amod	30
30	militants	nsubj	32
31	could	aux	32
32	prove	ccomp	26
33	useful	xcomp	32
34	in	mark	35
35	pressuring	advcl	32
36	its	nmod:poss	39
37	historic	amod	39
38	rival	amod	39
39	India	dobj	35
40	.	punct	6

1	``	ROOT	0
2	I	nsubj	7
3	have	aux	7
4	n't	neg	7
5	the	det	7
6	slightest	amod	7
7	doubt	root	1
8	that	mark	54
9	as	advmod	10
10	soon	advmod	45
11	as	mark	18
12	US	compound	15
13	and	cc	12
14	Israeli	conj	12
15	warships	nsubj	18
16	are	cop	18
17	in	case	18
18	place	advcl	10
19	...	punct	10
20	and	cc	10
21	attempt	dep	38
22	to	mark	23
23	inspect	acl	21
24	the	det	30
25	first	amod	30
26	-LRB-	punct	30
27	Iranian	amod	30
28	-RRB-	punct	30
29	merchant	compound	30
30	ship	dobj	23
31	,	punct	21
32	a	det	33
33	shower	nsubjpass	38
34	of	case	35
35	projectiles	nmod	33
36	will	aux	38
37	be	auxpass	38
38	unleashed	conj	10
39	...	punct	45
40	That	nsubj	45
41	will	aux	45
42	be	cop	45
43	the	det	45
44	exact	amod	45
45	moment	ccomp	54
46	the	det	48
47	terrible	amod	48
48	war	nsubj	50
49	will	aux	50
50	start	ccomp	45
51	,	punct	54
52	''	punct	54
53	Castro	nsubj	54
54	wrote	ccomp	7
55	in	case	58
56	the	det	58
57	Cubadebate	compound	58
58	website	nmod	54
59	.	punct	7

1	In	case	4
2	O'Brien	nmod:poss	4
3	's	case	2
4	home	nmod	13
5	just	advmod	7
6	off	advmod	7
7	Broadway	nmod	4
8	in	case	10
9	Saratoga	compound	10
10	Springs	nmod	7
11	,	punct	13
12	there	expl	13
13	are	ROOT	0
14	shelves	nsubj	13
15	of	case	16
16	books	nmod	14
17	that	nsubj	18
18	mention	acl:relcl	14
19	his	nmod:poss	20
20	association	dobj	18
21	with	case	22
22	Balanchine	nmod	20
23	as	cc	22
24	well	mwe	23
25	as	mwe	23
26	Jerome	compound	27
27	Robbins	conj	22
28	,	punct	27
29	Anthony	compound	30
30	Tudor	conj	27
31	,	punct	27
32	Rudolf	compound	33
33	Nureyev	conj	27
34	and	cc	27
35	Mikhail	compound	36
36	Baryshnikov	conj	27
37	,	punct	22
38	among	case	39
39	others	nmod	22
40	.	punct	13

1	Folded	advcl	10
2	into	case	5
3	Dillinger	nmod:poss	5
4	's	case	3
5	office	nmod	1
6	,	punct	10
7	the	det	8
8	program	nsubjpass	10
9	is	auxpass	10
10	headed	ROOT	0
11	by	case	14
12	director	compound	14
13	Duncan	compound	14
14	McCormack	nmod	10
15	,	punct	14
16	a	det	17
17	51-year-old	appos	14
18	with	case	21
19	a	det	21
20	diverse	amod	21
21	background	nmod	17
22	that	nsubj	23
23	includes	acl:relcl	21
24	mental	amod	26
25	health	compound	26
26	counseling	dobj	23
27	.	punct	10

1	So	advmod	2
2	let	ROOT	0
3	me	nsubj	4
4	get	ccomp	2
5	this	det	13
6	straight	dep	13
7	-	punct	13
8	Murat	compound	9
9	Kurnaz	nsubjpass	13
10	should	aux	13
11	have	aux	13
12	been	auxpass	13
13	shot	dobj	4
14	in	case	15
15	2001	nmod	4
16	because	mark	18
17	I	nsubj	18
18	asked	advcl	2
19	you	dobj	18
20	if	mark	24
21	he	nsubjpass	24
22	should	aux	24
23	be	auxpass	24
24	shot	advcl	18
25	for	mark	27
26	being	cop	27
27	German	advcl	24
28	in	case	29
29	2009	nmod	27
30	?	punct	2

1	Spencer	compound	2
2	Pratt	ROOT	0
3	:	punct	2
4	Beverly	compound	7
5	Hills	compound	7
6	Birthday	compound	7
7	Boy	dep	2

1	While	mark	7
2	the	det	4
3	Massachusetts	compound	4
4	House	nsubj	7
5	of	case	6
6	Representatives	nmod	4
7	debates	advcl	14
8	the	det	12
9	Global	compound	12
10	Warming	compound	12
11	Solutions	compound	12
12	Act	dobj	7
13	,	punct	14
14	please	ROOT	0
15	show	dobj	14
16	that	dep	15
17	commitment	dep	16
18	,	punct	17
19	by	mark	21
20	publicly	advmod	21
21	calling	acl	17
22	for	advcl	21
23	strong	xcomp	22
24	near	case	28
25	-	punct	28
26	and	cc	28
27	long-term	amod	28
28	reductions	nmod	23
29	in	case	32
30	global	amod	32
31	warming	compound	32
32	pollution	nmod	28
33	covering	acl	28
34	all	det	35
35	areas	dobj	33
36	including	case	37
37	utilities	nmod	35
38	,	punct	37
39	transportation	conj	37
40	,	punct	37
41	and	cc	37
42	more	conj	37
43	.	punct	14

1	Besides	case	4
2	his	nmod:poss	4
3	son	compound	4
4	Charles	nmod	13
5	,	punct	4
6	an	det	7
7	author	appos	4
8	and	cc	7
9	journalist	conj	7
10	,	punct	4
11	Kaiser	nsubjpass	13
12	is	auxpass	13
13	survived	ROOT	0
14	by	case	16
15	his	nmod:poss	16
16	wife	nmod	13
17	of	case	19
18	67	nummod	19
19	years	nmod	13
20	,	punct	13
21	Hannah	compound	23
22	Greeley	compound	23
23	Kaiser	root	20
24	;	punct	23
25	two	nummod	27
26	other	amod	27
27	sons	conj	23
28	,	punct	27
29	Robert	compound	30
30	G	appos	27
31	,	punct	30
32	a	det	35
33	former	amod	35
34	managing	compound	35
35	editor	appos	30
36	and	cc	35
37	now	advmod	40
38	an	det	40
39	associate	amod	40
40	editor	conj	35
41	of	case	44
42	The	det	44
43	Washington	compound	44
44	Post	nmod	40
45	,	punct	30
46	and	cc	30
47	David	conj	30
48	,	punct	47
49	a	det	50
50	professor	appos	47
51	of	case	52
52	history	nmod	50
53	at	case	57
54	the	det	57
55	Naval	compound	57
56	War	compound	57
57	College	nmod	50
58	in	case	59
59	Newport	nmod	57
60	,	punct	59
61	RI	appos	59
62	;	punct	23
63	and	cc	23
64	four	nummod	65
65	grandchildren	conj	23
66	.	punct	23

1	It	nsubj	2
2	says	ROOT	0
3	that	mark	9
4	in	case	6
5	2005	nummod	6
6	Sohail	nmod	9
7	``	punct	9
8	was	auxpass	9
9	visited	ccomp	2
10	by	case	17
11	a	det	17
12	Jackson	compound	17
13	Hewitt	compound	17
14	Tax	compound	17
15	Services	compound	17
16	Inc.	compound	17
17	employee	nmod	9
18	,	punct	17
19	who	nsubj	20
20	informed	acl:relcl	17
21	Sohail	dobj	20
22	that	mark	27
23	Santa	compound	25
24	Barbara	compound	25
25	Bank	nsubj	27
26	had	aux	27
27	told	ccomp	20
28	Jackson	compound	31
29	Hewitt	compound	31
30	corporate	amod	31
31	headquarters	dobj	27
32	that	mark	40
33	Sohail	nmod:poss	38
34	's	case	33
35	Smart	compound	38
36	Tax/Jackson	compound	38
37	Hewitt	compound	38
38	stores	nsubj	40
39	were	aux	40
40	filing	ccomp	27
41	too	advmod	42
42	many	amod	44
43	fraudulent	amod	44
44	returns	dobj	40
45	.	punct	2
46	''	punct	2

1	Much	ROOT	0
2	to	case	4
3	the	det	4
4	delight	nmod	1
5	of	case	10
6	American	amod	10
7	hip-hop	amod	10
8	star	compound	10
9	Pharrell	compound	10
10	Williams	nmod	4
11	,	punct	10
12	who	nsubj	13
13	watched	acl:relcl	10
14	the	det	15
15	race	dobj	13
16	alongside	case	20
17	Hamilton	nmod:poss	20
18	's	case	17
19	father	compound	20
20	Anthony	nmod	15
21	,	punct	20
22	Hamilton	nsubj	23
23	opened	acl:relcl	20
24	up	compound:prt	23
25	a	det	28
26	2.2	nummod	28
27	sec	compound	28
28	lead	dobj	23
29	from	case	30
30	Alonso	nmod	28
31	after	case	33
32	ten	nummod	33
33	laps	nmod	23
34	with	case	37
35	Massa	compound	37
36	4.5	nummod	37
37	sec	nmod	33
38	behind	advmod	33
39	.	punct	1

1	DAMASCUS	ROOT	0
2	--	punct	1
3	Saudi	compound	5
4	permanent	amod	5
5	representative	nsubj	15
6	to	case	9
7	the	det	9
8	Arab	compound	9
9	League	nmod	5
10	-LRB-	punct	11
11	AL	appos	9
12	-RRB-	punct	11
13	Ahmad	compound	14
14	Qattan	dep	9
15	said	parataxis	1
16	here	advmod	15
17	Monday	nmod:tmod	15
18	that	mark	21
19	he	nsubj	21
20	will	aux	21
21	attend	ccomp	15
22	the	det	25
23	upcoming	amod	25
24	Arab	amod	25
25	summit	dobj	21
26	on	case	27
27	behalf	nmod	25
28	of	case	30
29	his	nmod:poss	30
30	country	nmod	27
31	,	punct	21
32	ruling	advcl	21
33	out	compound:prt	32
34	the	det	35
35	presence	dobj	32
36	of	case	39
37	Saudi	compound	39
38	King	compound	39
39	Abdullah	nmod	35
40	or	cc	39
41	Foreign	compound	45
42	Minister	compound	45
43	Prince	compound	45
44	Saud	compound	45
45	al-Faisal	conj	39
46	.	punct	1

1	The	det	3
2	Super	compound	3
3	Bowl	nsubj	5
4	is	aux	5
5	getting	ROOT	0
6	,	punct	5
7	in	case	8
8	addition	nmod	5
9	to	case	11
10	some	det	11
11	Saints	nmod	8
12	,	punct	11
13	a	det	15
14	controversial	amod	15
15	dose	appos	11
16	of	case	19
17	the	det	19
18	culture	compound	19
19	wars	nmod	15
20	:	punct	5
21	Florida	compound	25
22	quarterback	compound	25
23	prodigy	compound	25
24	Tim	compound	25
25	Tebow	nsubj	27
26	will	aux	27
27	appear	parataxis	5
28	in	case	31
29	a	det	31
30	30-second	amod	31
31	ad	nmod	27
32	purchased	acl	31
33	by	case	37
34	the	det	37
35	conservative	amod	37
36	group	compound	37
37	Focus	nmod	32
38	on	case	40
39	the	det	40
40	Family	nmod	37
41	that	nsubjpass	43
42	is	auxpass	43
43	scheduled	acl:relcl	37
44	to	case	45
45	air	nmod	43
46	during	case	52
47	the	det	48
48	nation	nmod:poss	52
49	's	case	48
50	biggest	amod	52
51	football	compound	52
52	game	nmod	43
53	on	case	54
54	Feb.	nmod	52
55	7	nummod	54
56	on	case	57
57	CBS	nmod	54
58	.	punct	5

1	The	det	4
2	two	nummod	4
3	Bush	compound	4
4	administrations	nsubj	5
5	snubbed	ROOT	0
6	highly	advmod	7
7	qualified	amod	9
8	Northwest	compound	9
9	Republicans	dobj	5
10	--	punct	9
11	Dan	compound	12
12	Evans	dep	9
13	,	punct	12
14	Jennifer	compound	15
15	Dunn	conj	12
16	and	cc	12
17	Slade	compound	18
18	Gorton	conj	12
19	--	punct	9
20	and	cc	5
21	were	auxpass	22
22	satisfied	conj	5
23	with	mark	24
24	making	advcl	22
25	prominent	amod	27
26	GOP	compound	27
27	donors	dobj	24
28	into	case	30
29	U.S.	compound	30
30	ambassadors	nmod	24
31	to	case	33
32	diplomatic	amod	33
33	backwaters	nmod	24
34	.	punct	5

1	*	dep	5
2	Britney	compound	3
3	Spears	nmod:poss	5
4	'	case	3
5	Sunday	nsubj	14
6	with	case	8
7	her	nmod:poss	8
8	kids	nmod	5
9	*	dep	10
10	Sunday	nmod:tmod	14
11	was	cop	14
12	Britney	nmod:poss	14
13	's	case	12
14	day	ROOT	0
15	with	case	16
16	Sean	nmod	14
17	,	punct	16
18	2	nummod	16
19	,	punct	14
20	and	cc	14
21	Jayden	conj	14
22	,	punct	21
23	1	amod	21
24	,	punct	21
25	and	cc	21
26	she	nsubj	27
27	took	conj	21
28	them	dobj	27
29	to	case	30
30	lunch	nmod	27
31	at	case	33
32	Taverna	compound	33
33	Tony	nmod	27
34	's	case	33
35	in	case	36
36	Malibu	nmod	33
37	,	punct	21
38	a	det	40
39	Greek	amod	40
40	restaurant	appos	21
41	.	punct	14

1	Donald	compound	2
2	Wildmon	nsubj	15
3	,	punct	2
4	the	det	5
5	founder	appos	2
6	and	cc	5
7	head	conj	5
8	of	case	12
9	the	det	12
10	American	compound	12
11	Family	compound	12
12	Association	nmod	5
13	,	punct	2
14	is	aux	15
15	asking	ROOT	0
16	its	nmod:poss	17
17	members	dobj	15
18	to	mark	19
19	petition	xcomp	15
20	Congress	dobj	19
21	to	mark	22
22	end	xcomp	19
23	all	det	24
24	funding	dobj	22
25	for	case	26
26	PBS	nmod	24
27	.	punct	15

1	But	cc	8
2	,	punct	8
3	as	case	5
4	a	det	5
5	Zionist	nmod	8
6	,	punct	8
7	he	nsubj	8
8	insisted	ROOT	0
9	that	mark	12
10	the	det	11
11	city	nsubj	12
12	remain	ccomp	8
13	under	case	15
14	Israeli	amod	15
15	sovereignty	nmod	12
16	,	punct	12
17	rejecting	xcomp	12
18	Palestinians	nmod:poss	20
19	'	case	18
20	demand	dobj	17
21	to	mark	22
22	make	acl	20
23	its	nmod:poss	25
24	Arab	compound	25
25	part	nsubj	27
26	the	det	27
27	capital	xcomp	22
28	of	case	31
29	their	nmod:poss	31
30	would-be	amod	31
31	state	nmod	27
32	.	punct	8

1	Other	amod	3
2	album	compound	3
3	contributors	nsubj	4
4	include	ROOT	0
5	Lucas	compound	6
6	Secon	dobj	4
7	-LRB-	punct	9
8	Paula	compound	9
9	DeAnda	dep	6
10	,	punct	9
11	Jordyn	compound	12
12	Taylor	appos	9
13	-RRB-	punct	9
14	,	punct	6
15	Victoria	compound	20
16	``	punct	20
17	Lady	compound	20
18	V	compound	20
19	''	punct	20
20	Horn	conj	6
21	-LRB-	punct	23
22	Brandy	compound	23
23	Norwood	dep	20
24	,	punct	23
25	Christina	compound	26
26	Milian	appos	23
27	-RRB-	punct	23
28	,	punct	6
29	Toby	compound	30
30	Gad	conj	6
31	-LRB-	punct	33
32	Esmee	compound	33
33	Denters	dep	30
34	,	punct	33
35	Pixie	compound	36
36	Lott	appos	33
37	-RRB-	punct	33
38	,	punct	6
39	Andrea	compound	40
40	Martin	conj	6
41	-LRB-	punct	43
42	Tracie	compound	43
43	Spencer	dep	40
44	,	punct	43
45	Melanie	compound	46
46	Fiona	appos	43
47	-RRB-	punct	43
48	,	punct	6
49	Lindy	compound	50
50	Robbins	conj	6
51	-LRB-	punct	53
52	Nicole	compound	53
53	Scherzinger	dep	50
54	,	punct	53
55	Ashley	compound	57
56	Parker	compound	57
57	Angel	appos	53
58	-RRB-	punct	53
59	and	cc	6
60	Tawanna	compound	65
61	``	punct	65
62	Frankie	compound	65
63	Storm	compound	65
64	''	punct	65
65	Dabney	conj	6
66	-LRB-	punct	68
67	Raven	compound	68
68	Symone	dep	65
69	,	punct	68
70	Jessica	compound	71
71	Mauboy	appos	68
72	-RRB-	punct	68
73	.	punct	4

1	This	nsubj	24
2	Friday	dep	24
3	-LRB-	punct	4
4	September	dep	2
5	11th	amod	4
6	-RRB-	punct	4
7	,	punct	24
8	Frankie	compound	9
9	Delgado	nsubj	24
10	from	case	12
11	The	det	12
12	Hills	nmod	9
13	,	punct	12
14	Zack	compound	15
15	Taylor	appos	12
16	,	punct	12
17	and	cc	9
18	another	det	21
19	very	advmod	20
20	special	amod	21
21	guest	conj	9
22	will	aux	24
23	be	aux	24
24	partying	ROOT	0
25	at	case	27
26	Club	compound	27
27	Se7en	nmod	24
28	in	case	30
29	Niagara	compound	30
30	Falls	nmod	27
31	,	punct	30
32	Ontario	appos	30
33	!!	advmod	24

1	Labels	ROOT	0
2	:	punct	1
3	``	punct	4
4	celibacy	nsubj	15
5	''	punct	4
6	,	punct	4
7	Brandon	compound	8
8	McInerney	appos	4
9	,	punct	8
10	California	appos	8
11	,	punct	8
12	gay	amod	13
13	youth	appos	8
14	,	punct	8
15	hate	dep	1
16	crimes	dobj	15
17	,	punct	15
18	Lawrence	compound	19
19	King	dep	15
20	,	punct	19
21	murder	appos	19
22	,	punct	19
23	transgender	amod	24
24	issues	appos	19

1	In	case	3
2	a	det	3
3	statement	nmod	10
4	,	punct	10
5	the	det	9
6	Ontario	compound	9
7	Human	compound	9
8	Rights	compound	9
9	Commission	nsubj	10
10	said	ROOT	0
11	the	det	12
12	contents	nsubj	19
13	of	case	15
14	press	compound	15
15	articles	nmod	12
16	were	cop	19
17	beyond	case	19
18	its	nmod:poss	19
19	purview	ccomp	10
20	,	punct	10
21	but	cc	10
22	added	conj	10
23	it	nsubj	25
24	``	punct	25
25	has	ccomp	22
26	serious	amod	27
27	concerns	dobj	25
28	about	case	30
29	the	det	30
30	content	nmod	27
31	of	case	33
32	a	det	33
33	number	nmod	30
34	of	case	35
35	articles	nmod	33
36	concerning	acl	35
37	Muslims	dobj	36
38	''	punct	37
39	published	acl	37
40	by	case	41
41	Maclean	nmod	39
42	's	case	41
43	and	cc	41
44	other	amod	46
45	media	compound	46
46	outlets	conj	41
47	which	nsubjpass	50
48	were	auxpass	50
49	``	punct	50
50	identified	acl:relcl	46
51	as	mark	52
52	contributing	advcl	50
53	to	case	54
54	Islamophobia	nmod	52
55	and	cc	52
56	promoting	conj	52
57	societal	amod	58
58	intolerance	dobj	56
59	towards	case	60
60	Muslims	nmod	58
61	.	punct	10
62	''	punct	10

1	How	advmod	5
2	creator	compound	3
3	Fuller	nsubj	5
4	is	aux	5
5	going	ROOT	0
6	to	mark	7
7	keep	xcomp	5
8	things	nsubj	9
9	interesting	xcomp	7
10	as	mark	12
11	Ned	nsubj	12
12	revives/kills	advcl	5
13	dead	amod	14
14	people	dobj	12
15	each	det	16
16	week	nmod:tmod	12
17	and	cc	12
18	continues	csubj	27
19	to	mark	21
20	be	cop	21
21	unable	xcomp	18
22	to	mark	23
23	touch	xcomp	21
24	Chuck	dobj	23
25	will	aux	27
26	be	cop	27
27	one	conj	12
28	of	case	34
29	the	det	31
30	TV	compound	31
31	season	nmod:poss	34
32	's	case	31
33	true	amod	34
34	wonders	nmod	27
35	.	punct	5

1	far	advmod	36
2	,	punct	36
3	three	nummod	5
4	sex	compound	5
5	offenders	nsubj	36
6	-	punct	5
7	George	compound	8
8	Kennedy	dep	5
9	,	punct	8
10	Roy	compound	11
11	Smith	conj	8
12	,	punct	8
13	and	cc	8
14	James	compound	15
15	Easter	conj	8
16	-	punct	15
17	all	nsubj	21
18	of	case	19
19	whom	nmod	17
20	were	cop	21
21	friends	acl:relcl	15
22	of	case	24
23	Jennifer	compound	24
24	Buchanan	nmod	21
25	,	punct	24
26	Nevaeh	nmod:poss	30
27	's	case	26
28	24-year	amod	30
29	old	amod	30
30	mother	appos	24
31	,	punct	5
32	have	aux	36
33	been	cop	36
34	under	case	36
35	police	compound	36
36	scrutiny	ROOT	0
37	and	cc	36
38	jailed	conj	36
39	for	case	41
40	non-related	amod	41
41	crimes	nmod	38
42	while	mark	45
43	the	det	44
44	investigation	nsubj	45
45	continues	advcl	36
46	more	dobj	45
47	than	case	49
48	a	det	49
49	week	nmod	46
50	after	mark	55
51	5-year	amod	54
52	old	amod	54
53	Nevaeh	compound	54
54	Buchanan	nsubj	55
55	went	advcl	45
56	missing	xcomp	55

1	Hong	compound	3
2	Kong	compound	3
3	government	ROOT	0
4	unhappy	amod	3
5	with	case	9
6	Disneyland	nmod:poss	9
7	'	case	6
8	s	compound	9
9	performance	nmod	4

1	Palin	nmod:poss	4
2	's	case	1
3	two	nummod	4
4	months	nsubj	10
5	in	case	9
6	the	det	9
7	national	amod	9
8	media	compound	9
9	spotlight	nmod	4
10	raised	ccomp	60
11	questions	dobj	10
12	about	case	13
13	some	nmod	11
14	of	case	16
15	her	nmod:poss	16
16	activities	nmod	13
17	as	case	18
18	governor	nmod	10
19	-	punct	18
20	in	case	21
21	particular	nmod	18
22	,	punct	10
23	her	nsubj	24
24	charging	ccomp	10
25	the	det	26
26	state	iobj	24
27	$	dep	28
28	17,000	dobj	24
29	in	case	32
30	per	amod	32
31	diem	dep	30
32	payments	nmod	28
33	for	case	34
34	nights	nmod	32
35	she	nsubj	36
36	stayed	acl:relcl	34
37	in	case	40
38	her	nmod:poss	40
39	Wasilla	compound	40
40	home	nmod	36
41	,	punct	24
42	and	cc	24
43	$	dep	44
44	21,000	nsubjpass	54
45	for	case	51
46	her	nmod:poss	47
47	children	nmod:poss	51
48	's	case	47
49	travel.No	compound	51
50	new	amod	51
51	policies	nmod	44
52	have	aux	54
53	been	auxpass	54
54	set	conj	24
55	for	case	57
56	those	det	57
57	practices	nmod	54
58	,	punct	60
59	McAllister	nsubj	60
60	said	ROOT	0
61	Tuesday	nmod:tmod	60
62	.	punct	60

1	Adding	csubj	5
2	Dow	dobj	1
3	and	cc	2
4	P&G	conj	2
5	gives	ROOT	0
6	the	det	12
7	2012	nummod	12
8	London	compound	12
9	Olympics	compound	12
10	11	nummod	12
11	top-tier	amod	12
12	sponsors	dobj	5
13	including	case	14
14	Acer	nmod	12
15	,	punct	14
16	Atos	compound	17
17	Origin	conj	14
18	,	punct	14
19	Coca-Cola	conj	14
20	,	punct	14
21	GE	conj	14
22	,	punct	14
23	McDonald	conj	14
24	's	case	23
25	,	punct	14
26	Omega	conj	14
27	,	punct	14
28	Panasonic	conj	14
29	,	punct	14
30	Samsung	conj	14
31	and	cc	14
32	Visa	conj	14
33	.	punct	5

1	Malia	compound	2
2	Obama	nsubj	7
3	,	punct	2
4	10	amod	2
5	,	punct	2
6	once	advmod	7
7	told	ROOT	0
8	``	punct	7
9	Access	compound	10
10	Hollywood	dobj	7
11	''	punct	7
12	that	mark	15
13	she	nsubj	15
14	was	aux	15
15	looking	ccomp	7
16	forward	advmod	15
17	to	mark	18
18	decorating	xcomp	15
19	her	nmod:poss	20
20	room	dobj	18
21	at	case	24
22	the	det	24
23	White	compound	24
24	House	nmod	20
25	.	punct	7

1	Hubbard	nsubj	6
2	was	cop	6
3	a	det	6
4	low-profile	amod	6
5	economic	amod	6
6	adviser	ROOT	0
7	to	case	9
8	the	det	9
9	president	nmod	6
10	whose	nmod:poss	11
11	strength	nsubj	12
12	came	acl:relcl	9
13	from	case	15
14	his	nmod:poss	15
15	closeness	nmod	12
16	to	case	17
17	Bush	nmod	15
18	.	punct	6

1	The	det	2
2	country	nsubj	7
3	has	aux	7
4	been	cop	7
5	under	case	7
6	emergency	compound	7
7	rule	ROOT	0
8	since	case	9
9	January	nmod	7
10	11	nummod	9
11	last	amod	12
12	year	dep	9
13	,	punct	9
14	when	advmod	17
15	polls	nsubjpass	17
16	were	auxpass	17
17	cancelled	acl:relcl	9
18	after	case	19
19	months	nmod	17
20	of	case	21
21	violence	nmod	19
22	over	case	24
23	vote-rigging	compound	24
24	allegations	nmod	21
25	made	acl	24
26	by	case	29
27	the	det	29
28	Awami	compound	29
29	League	nmod	25
30	against	case	35
31	Zia	nmod:poss	35
32	's	case	31
33	Bangladesh	compound	35
34	Nationalist	amod	35
35	Party	nmod	25
36	-LRB-	punct	37
37	BNP	appos	35
38	-RRB-	punct	37
39	.	punct	7

1	Kevin	compound	2
2	Doyle	nsubj	3
3	scored	ROOT	0
4	twice	advmod	3
5	to	mark	6
6	lead	xcomp	3
7	Reading	xcomp	6
8	to	case	11
9	a	det	11
10	6-0	amod	11
11	mauling	nmod	7
12	of	mark	13
13	struggling	acl	11
14	West	compound	15
15	Ham	dobj	13
16	;	punct	3
17	Tottenham	nsubj	18
18	drew	conj	3
19	1-1	dobj	18
20	at	case	21
21	Portsmouth	nmod	18
22	;	punct	3
23	and	cc	3
24	Blackburn	nsubj	25
25	won	conj	3
26	3-0	dobj	25
27	at	case	28
28	Wigan	nmod	25
29	.	punct	3

1	The	det	5
2	New	compound	5
3	South	compound	5
4	Wales	compound	5
5	Waratahs	nsubj	6
6	booked	ROOT	0
7	a	det	9
8	prized	amod	9
9	berth	dobj	6
10	in	case	14
11	the	det	14
12	Super	compound	14
13	14	nummod	14
14	finals	nmod	9
15	with	case	18
16	an	det	18
17	easy	amod	18
18	32-16	nmod	6
19	win	acl	18
20	over	case	23
21	the	det	23
22	Wellington	compound	23
23	Hurricanes	nmod	19
24	on	case	25
25	Friday	nmod	19
26	in	case	27
27	Sydney	nmod	25
28	.	punct	6

1	``	punct	24
2	We	nsubj	4
3	have	aux	4
4	received	ccomp	24
5	many	amod	6
6	proposals	dobj	4
7	and	cc	4
8	we	nsubj	10
9	are	aux	10
10	considering	conj	4
11	them	dobj	10
12	,	punct	24
13	''	punct	24
14	Iran	nmod:poss	17
15	's	case	14
16	atomic	amod	17
17	chief	nsubjpass	24
18	,	punct	17
19	Ali	compound	21
20	Akbar	compound	21
21	Salehi	appos	17
22	,	punct	17
23	was	auxpass	24
24	quoted	ROOT	0
25	as	mark	26
26	saying	advcl	24
27	on	case	28
28	Saturday	nmod	26
29	in	case	31
30	local	amod	31
31	media	nmod	26
32	.	punct	24

1	The	det	4
2	Mainland	compound	4
3	Affairs	compound	4
4	Council	nsubj	8
5	-LRB-	punct	6
6	MAC	appos	4
7	-RRB-	punct	6
8	announced	ROOT	0
9	Monday	nmod:tmod	8
10	that	mark	14
11	the	det	12
12	government	nsubj	14
13	will	aux	14
14	cancel	ccomp	8
15	the	det	17
16	current	amod	17
17	quota	dobj	14
18	of	case	19
19	500	nmod	17
20	per	case	21
21	month	nmod	14
22	for	case	23
23	applications	nmod	14
24	by	case	26
25	Chinese	amod	26
26	spouses	nmod	23
27	for	case	30
28	Taiwanese	amod	30
29	ID	compound	30
30	cards	nmod	23
31	.	punct	8

1	Olivia	nsubj	2
2	gets	ROOT	0
3	her	nmod:poss	5
4	hair	compound	5
5	cut	dobj	2
6	and	cc	2
7	coloured	conj	2
8	at	case	13
9	the	det	13
10	award-winning	amod	13
11	Roy	compound	13
12	Teeluck	compound	13
13	Salon	nmod	7
14	in	case	16
15	New	compound	16
16	York	nmod	13
17	,	punct	13
18	where	advmod	21
19	she	nsubj	21
20	also	advmod	21
21	has	acl:relcl	13
22	hair	compound	23
23	extensions	dobj	21
24	by	case	27
25	expert	compound	27
26	Andre	compound	27
27	Davis	nmod	23
28	.	punct	2

1	In	case	5
2	the	det	5
3	latest	amod	5
4	Steve	compound	5
5	McPherson	nmod	7
6	is	auxpass	7
7	Gone	ROOT	0
8	News	dobj	7
9	,	punct	8
10	his	nmod:poss	15
11	longtime	amod	15
12	entertainment	compound	15
13	attorney	compound	15
14	Tom	compound	15
15	Hoberman	nsubj	17
16	has	aux	17
17	issued	acl:relcl	8
18	a	det	23
19	deliciously	advmod	20
20	vague	amod	23
21	and	cc	20
22	intriguing	conj	20
23	statement	dobj	17
24	:	punct	7

1	The	det	2
2	victory	nsubjpass	13
3	of	case	7
4	the	det	7
5	Awami	compound	7
6	National	compound	7
7	Party	nmod	2
8	,	punct	7
9	or	cc	7
10	ANP	conj	7
11	,	punct	2
12	was	auxpass	13
13	welcomed	ROOT	0
14	by	case	16
15	Western	amod	16
16	officials	nmod	13
17	and	cc	16
18	Pakistanis	conj	16
19	as	case	22
20	a	det	22
21	clear	amod	22
22	rejection	nmod	13
23	of	case	25
24	the	det	25
25	Taliban	nmod	22
26	and	cc	25
27	the	det	29
28	religious	amod	29
29	parties	conj	25
30	that	nsubj	31
31	backed	acl:relcl	29
32	them	dobj	31
33	here	advmod	31
34	in	case	39
35	North	compound	39
36	-	punct	39
37	West	compound	39
38	Frontier	compound	39
39	province	nmod	31
40	.	punct	13

1	Devout	amod	4
2	Catholic	amod	4
3	Miss	compound	4
4	Boyle	nsubj	9
5	has	aux	9
6	been	cop	9
7	at	case	9
8	the	det	9
9	centre	ROOT	0
10	of	case	13
11	a	det	13
12	media	compound	13
13	storm	nmod	9
14	since	mark	16
15	news	nsubj	16
16	emerged	advcl	9
17	of	mark	20
18	how	advmod	20
19	she	nsubj	20
20	wowed	advcl	16
21	Britain	nmod:poss	27
22	's	case	21
23	Got	compound	27
24	Talent	compound	27
25	judges	compound	27
26	Simon	compound	27
27	Cowell	dobj	20
28	and	cc	27
29	Piers	compound	30
30	Morgan	conj	27
31	with	case	35
32	her	nmod:poss	35
33	amazing	amod	35
34	opera	compound	35
35	voice	nmod	20
36	.	punct	9

1	``	punct	33
2	I	nsubj	5
3	do	aux	5
4	n't	neg	5
5	think	ccomp	33
6	the	det	7
7	church	nsubj	15
8	-LRB-	punct	9
9	leaders	appos	7
10	-RRB-	punct	9
11	would	aux	15
12	have	aux	15
13	been	cop	15
14	very	advmod	15
15	happy	ccomp	5
16	about	case	17
17	it	nmod	15
18	-LRB-	punct	20
19	the	det	20
20	series	dep	5
21	-RRB-	punct	20
22	,	punct	5
23	but	cc	5
24	I	nsubj	26
25	never	neg	26
26	deal	conj	5
27	with	case	29
28	those	det	29
29	people	nmod	26
30	,	punct	33
31	''	punct	33
32	he	nsubj	33
33	said	ROOT	0
34	,	punct	33
35	though	mark	38
36	he	nsubj	38
37	has	aux	38
38	met	advcl	33
39	the	det	41
40	California-based	amod	41
41	Miscavige	iobj	38
42	a	det	44
43	few	amod	44
44	times	dobj	38
45	.	punct	33

1	The	det	5
2	restaurant	compound	5
3	survey	compound	5
4	company	compound	5
5	Zagat	nsubj	8
6	has	aux	8
7	even	advmod	8
8	teamed	ROOT	0
9	up	compound:prt	8
10	with	case	16
11	the	det	16
12	health	compound	16
13	benefits	compound	16
14	company	compound	16
15	Wellpoint	compound	16
16	Inc.	nmod	8
17	,	punct	16
18	parent	compound	19
19	company	appos	16
20	of	case	23
21	Anthem	compound	23
22	Blue	compound	23
23	Cross	nmod	19
24	,	punct	16
25	to	mark	26
26	provide	xcomp	8
27	Blue	compound	29
28	Cross	compound	29
29	members	dobj	26
30	with	case	33
31	an	det	33
32	online	amod	33
33	tool	nmod	26
34	to	mark	35
35	evaluate	acl	33
36	doctors	dobj	35
37	.	punct	8

1	This	nsubj	4
2	is	aux	4
3	TELEVISIONISTA	nsubj	4
4	Read	ROOT	0
5	more	dobj	4
6	about	case	9
7	AMERICAN	compound	9
8	IDOL	compound	9
9	Kim	nmod	5
10	,	punct	9
11	a	det	12
12	25-year-old	appos	9
13	from	case	14
14	Saratoga	nmod	12
15	,	punct	14
16	Calif	appos	14
17	known	acl	16
18	for	mark	19
19	insisting	advcl	17
20	to	mark	21
21	perform	xcomp	19
22	barefoot	dobj	21
23	,	punct	14
24	was	cop	28
25	the	det	28
26	first	amod	28
27	one	nummod	28
28	cut	dep	4
29	on	case	30
30	Thursday	nmod	28
31	after	mark	32
32	failing	advcl	28
33	to	mark	34
34	impress	xcomp	32
35	even	advmod	37
36	Paula	compound	37
37	Abdul	dobj	34
38	with	case	40
39	his	nmod:poss	40
40	rendition	nmod	34
41	of	case	44
42	``	punct	44
43	Careless	amod	44
44	Whisper	nmod	40
45	''	punct	44
46	by	case	48
47	George	compound	48
48	Michael	nmod	40
49	.	punct	4

1	In	case	2
2	contrast	nmod	15
3	to	case	4
4	Bermuda	nmod	2
5	,	punct	4
6	where	advmod	8
7	Covidien	nsubj	8
8	has	acl:relcl	4
9	just	advmod	10
10	five	nummod	11
11	employees	dobj	8
12	,	punct	15
13	Covidien	nsubj	15
14	already	advmod	15
15	has	ROOT	0
16	five	nummod	17
17	factories	dobj	15
18	and	cc	17
19	nearly	advmod	20
20	2,000	nummod	21
21	employees	conj	17
22	in	case	23
23	Ireland	nmod	21
24	.	punct	15

1	The	det	2
2	truth	nsubj	3
3	is	ROOT	0
4	that	mark	12
5	Muslim	amod	6
6	convert	nsubjpass	12
7	and	cc	6
8	Democrat	compound	10
9	Andre	compound	10
10	Carson	conj	6
11	was	auxpass	12
12	elected	ccomp	3
13	to	mark	14
14	serve	xcomp	12
15	not	dep	20
16	because	mark	20
17	he	nsubj	20
18	is	cop	20
19	a	det	20
20	Muslim	advcl	14
21	but	cc	20
22	because	mark	29
23	the	det	26
24	overwhelmingly	advmod	25
25	Christian	amod	26
26	electorate	nsubj	29
27	in	case	28
28	Indiana	nmod	26
29	believes	conj	20
30	he	nsubj	34
31	is	cop	34
32	the	det	34
33	right	amod	34
34	person	ccomp	29
35	for	case	37
36	the	det	37
37	job	nmod	34
38	.	punct	3

1	``	punct	12
2	I	nsubj	3
3	felt	ccomp	12
4	that	mark	9
5	it	nsubj	9
6	was	cop	9
7	a	det	9
8	good	amod	9
9	collaboration	ccomp	3
10	,	punct	12
11	''	punct	12
12	said	ROOT	0
13	William	compound	14
14	Anderson	nsubj	12
15	,	punct	14
16	author	appos	14
17	of	case	20
18	several	amod	20
19	Wilder	compound	20
20	biographies	nmod	16
21	and	cc	20
22	related	amod	23
23	histories	conj	20
24	and	cc	16
25	a	det	27
26	board	compound	27
27	member	conj	16
28	of	case	32
29	the	det	32
30	Wilder	compound	32
31	Home	compound	32
32	Association	nmod	27
33	that	nsubj	34
34	operates	acl:relcl	27
35	the	det	37
36	Mansfield	compound	37
37	site	dobj	34
38	.	punct	12

1	According	case	4
2	to	mwe	1
3	Dan	compound	4
4	Abrams	nmod	24
5	,	punct	4
6	Bill	compound	7
7	O'Reilly	conj	4
8	,	punct	4
9	Sean	compound	10
10	Hannity	conj	4
11	,	punct	4
12	Alan	compound	13
13	Colmes	conj	4
14	,	punct	4
15	Glen	compound	16
16	Beck	conj	4
17	,	punct	4
18	John	compound	19
19	Gibson	conj	4
20	and	cc	4
21	others	conj	4
22	,	punct	24
23	they	nsubj	24
24	are	ROOT	0
25	.	punct	24

1	He	nsubjpass	3
2	is	auxpass	3
3	survived	ROOT	0
4	by	case	6
5	his	nmod:poss	6
6	wife	nmod	3
7	of	case	9
8	63	nummod	9
9	years	nmod	6
10	,	punct	6
11	Josephine	compound	13
12	Robinson	compound	13
13	McNair	appos	6
14	,	punct	6
15	of	case	16
16	Columbia	nmod	6
17	;	punct	6
18	a	det	19
19	son	dep	6
20	,	punct	19
21	Robert	compound	23
22	E.	compound	23
23	Jr.	appos	19
24	,	punct	19
25	of	case	26
26	Columbia	nmod	19
27	;	punct	19
28	three	nummod	29
29	daughters	conj	19
30	,	punct	29
31	Robin	compound	33
32	Lee	compound	33
33	Howell	appos	29
34	and	cc	33
35	Corinne	compound	36
36	Godshall	conj	33
37	,	punct	29
38	of	case	40
39	Myrtle	compound	40
40	Beach	nmod	29
41	,	punct	40
42	S.C.	appos	40
43	,	punct	40
44	and	cc	40
45	Claudia	compound	47
46	Crawford	compound	47
47	McNair	conj	40
48	,	punct	47
49	of	case	50
50	Jamestown	nmod	47
51	,	punct	50
52	S.C.	appos	50
53	;	punct	19
54	six	nummod	55
55	grandchildren	conj	19
56	;	punct	19
57	and	cc	19
58	one	nummod	59
59	great-grandchild	conj	19
60	.	punct	3

1	Though	mark	5
2	there	expl	5
3	had	aux	5
4	been	cop	5
5	speculation	advcl	19
6	about	case	10
7	Mr.	compound	8
8	Cowell	nmod:poss	10
9	's	case	8
10	status	nmod	5
11	with	case	13
12	the	det	13
13	show	nmod	10
14	for	case	16
15	several	amod	16
16	weeks	nmod	10
17	,	punct	19
18	he	nsubj	19
19	said	ROOT	0
20	that	mark	25
21	he	nsubj	25
22	had	aux	25
23	only	advmod	24
24	formally	advmod	25
25	reached	ccomp	19
26	an	det	27
27	agreement	dobj	25
28	with	case	29
29	Fox	nmod	27
30	``	punct	27
31	at	case	33
32	half-past-10	amod	33
33	″	root	30
34	this	det	35
35	morning	nmod:tmod	33
36	to	mark	37
37	bring	acl	33
38	another	det	40
39	reality	compound	40
40	series	dobj	37
41	,	punct	33
42	``	root	41
43	The	det	45
44	X	compound	45
45	Factor	root	42
46	,	punct	45
47	''	root	46
48	to	case	50
49	the	det	50
50	network	root	47
51	next	amod	52
52	year	nmod:tmod	50
53	.	punct	50

1	--	ROOT	0
2	Guest	compound	8
3	high-profile	amod	8
4	Professional	amod	8
5	Rodeo	compound	8
6	Cowboys	compound	8
7	Association	compound	8
8	athletes	nsubj	1
9	,	punct	8
10	including	acl	8
11	defending	xcomp	10
12	world	compound	16
13	all-around	amod	16
14	champion	compound	16
15	Trevor	compound	16
16	Brazile	dobj	11
17	and	cc	16
18	seven-time	amod	25
19	team	compound	25
20	roping	compound	25
21	world	compound	25
22	champion	compound	25
23	Clay	compound	25
24	O'Brien	compound	25
25	Cooper	conj	16

1	``	punct	30
2	The	det	9
3	`	punct	9
4	flash	compound	9
5	'	punct	9
6	November	compound	9
7	eurozone	compound	9
8	service	compound	9
9	sector	nmod:poss	19
10	and	cc	9
11	manufacturing	compound	13
12	purchasing	compound	13
13	managers	conj	9
14	'	case	13
15	surveys	compound	19
16	-LRB-	punct	17
17	heightens	appos	15
18	-RRB-	punct	17
19	concern	nsubj	30
20	that	mark	26
21	the	det	22
22	eurozone	nmod:poss	24
23	's	case	22
24	recession	nsubj	26
25	is	aux	26
26	deepening	ccomp	19
27	,	punct	30
28	''	punct	30
29	he	nsubj	30
30	added	ROOT	0
31	.	punct	30

1	More	amod	2
2	news	nsubj	41
3	now	advmod	4
4	John	nsubj	17
5	,	punct	4
6	and	cc	4
7	now	advmod	10
8	I	nsubjpass	10
9	am	auxpass	10
10	shocked	conj	4
11	.	punct	4
12	Forest	compound	15
13	wanting	amod	15
14	loan	compound	15
15	deals	conj	4
16	,	punct	4
17	heard	acl:relcl	2
18	that	mark	31
19	on	case	21
20	east	amod	21
21	midlands	nmod	31
22	today	nmod:tmod	21
23	last	amod	24
24	night	dep	22
25	,	punct	21
26	but	cc	21
27	brining	conj	21
28	in	case	30
29	George	compound	30
30	Boyd	nmod	27
31	is	ccomp	17
32	a	det	33
33	bit	nsubj	31
34	of	case	36
35	a	det	36
36	shock	nmod	33
37	.	punct	2
38	Why	advmod	41
39	have	aux	41
40	you	nsubj	41
41	let	ROOT	0
42	him	nsubj	43
43	go	ccomp	41
44	,	punct	43
45	in	case	47
46	my	nmod:poss	47
47	view	nmod	43
48	he	nsubj	50
49	is	cop	50
50	one	acl:relcl	47
51	of	case	54
52	your	nmod:poss	54
53	prize	compound	54
54	assets	nmod	50
55	.	punct	41

1	Liu	nsubj	2
2	made	ROOT	0
3	the	det	4
4	request	dobj	2
5	Thursday	nmod:tmod	2
6	after	mark	9
7	the	det	8
8	SAC	nsubj	9
9	gave	advcl	2
10	a	det	11
11	review	dobj	9
12	of	case	18
13	the	det	16
14	national	amod	16
15	Olympic	compound	16
16	team	nmod:poss	18
17	's	case	16
18	participation	nmod	11
19	in	case	24
20	the	det	24
21	2008	nummod	24
22	Beijing	compound	24
23	Olympic	compound	24
24	Games	nmod	18
25	and	cc	24
26	the	det	27
27	SAC	nmod:poss	29
28	's	case	27
29	vision	conj	24
30	for	case	32
31	the	det	32
32	future	nmod	29
33	of	case	34
34	sports	nmod	32
35	in	case	36
36	Taiwan	nmod	34
37	,	punct	2
38	at	case	42
39	a	det	42
40	regular	amod	42
41	Cabinet	compound	42
42	meeting	nmod	2
43	.	punct	2

1	Abu	compound	2
2	Mujahid	nsubj	13
3	,	punct	2
4	spokesman	appos	2
5	of	case	9
6	the	det	9
7	Popular	compound	9
8	Resistance	compound	9
9	Committee	nmod	4
10	-LRB-	punct	11
11	PRC	appos	9
12	-RRB-	punct	11
13	said	ROOT	0
14	in	case	16
15	a	det	16
16	statement	nmod	13
17	sent	acl	16
18	to	case	19
19	reporters	nmod	17
20	that	mark	29
21	the	det	23
22	contradicted	amod	23
23	statements	nsubj	29
24	of	case	27
25	the	det	27
26	Israeli	amod	27
27	officials	nmod	23
28	``	punct	29
29	show	ccomp	13
30	that	mark	34
31	Israel	nsubj	34
32	is	cop	34
33	the	det	34
34	one	ccomp	29
35	which	nsubj	36
36	delays	acl:relcl	34
37	and	cc	36
38	blocks	conj	36
39	the	det	40
40	swap	dobj	38
41	.	punct	13
42	''	punct	13

1	He	nsubj	2
2	said	ROOT	0
3	Iran	nsubj	4
4	had	ccomp	2
5	3,300	nummod	8
6	or	cc	5
7	3,400	conj	5
8	centrifuges	dobj	4
9	of	case	14
10	the	det	14
11	1970s	nummod	14
12	vintage	compound	14
13	P-1	compound	14
14	type	nmod	8
15	in	case	19
16	the	det	19
17	Natanz	compound	19
18	enrichment	compound	19
19	hall	nmod	14
20	,	punct	8
21	up	advmod	8
22	from	case	23
23	3,000	nmod	21
24	at	case	26
25	the	det	26
26	end	nmod	23
27	of	case	29
28	last	amod	29
29	year	nmod	26
30	.	punct	2

1	GM	compound	2
2	China	ROOT	0
3	,	punct	2
4	China	nmod:poss	10
5	'	case	4
6	s	compound	10
7	FAW	compound	10
8	launch	compound	10
9	joint	amod	10
10	venture	appos	2

1	California	compound	3
2	Sen	compound	3
3	Boxer	nsubj	4
4	seeks	ROOT	0
5	support	dobj	33
6	for	case	9
7	Senate	compound	9
8	climate	compound	9
9	bill	nmod	5
10	``	punct	12
11	There	expl	12
12	are	dep	33
13	some	nsubj	12
14	in	case	16
15	the	det	16
16	Senate	nmod	13
17	who	nsubj	18
18	insist	acl:relcl	13
19	that	mark	23
20	global	amod	21
21	warming	nsubj	23
22	is	cop	23
23	nothing	ccomp	18
24	more	advmod	26
25	than	mwe	24
26	science	compound	27
27	fiction	dobj	23
28	,	punct	12
29	''	punct	12
30	Sen	compound	32
31	Barbara	compound	32
32	Boxer	nsubj	33
33	said	ccomp	4
34	in	case	40
35	the	det	36
36	Democrats	nmod:poss	40
37	'	case	36
38	weekly	amod	40
39	radio	compound	40
40	address	nmod	33
41	.	punct	4

1	Kurnaz	nsubjpass	3
2	was	auxpass	3
3	captured	ROOT	0
4	in	case	5
5	Pakistan	nmod	3
6	by	case	8
7	U.S.	compound	8
8	forces	nmod	3
9	soon	advmod	17
10	after	case	17
11	the	det	17
12	Sept.	compound	17
13	11	nummod	12
14	,	punct	12
15	2001	nummod	12
16	terror	compound	17
17	attacks	nmod	3
18	in	case	21
19	the	det	21
20	United	compound	21
21	States	nmod	17
22	and	cc	17
23	later	advmod	24
24	imprisoned	conj	17
25	at	case	27
26	Guantanamo	compound	27
27	Bay	nmod	24
28	in	case	29
29	2002	nmod	24
30	.	punct	3

1	Consummate	amod	4
2	entertainer	compound	4
3	Nancy	compound	4
4	Wilson	nsubj	27
5	,	punct	4
6	composer	conj	4
7	and	cc	4
8	pianist	compound	10
9	Herbie	compound	10
10	Hancock	conj	4
11	,	punct	4
12	producer	compound	14
13	Quincy	compound	14
14	Jones	conj	4
15	,	punct	4
16	pianist	conj	4
17	and	cc	4
18	lifelong	amod	21
19	friend	compound	21
20	Oliver	compound	21
21	Jones	conj	4
22	and	cc	21
23	soprano	compound	25
24	Measha	compound	25
25	Brueggergosman	conj	21
26	will	aux	27
27	gather	ROOT	0
28	to	mark	29
29	celebrate	xcomp	27
30	the	det	31
31	life	dobj	29
32	and	cc	31
33	works	conj	31
34	of	case	37
35	the	det	37
36	jazz	compound	37
37	legend	nmod	31
38	,	punct	37
39	who	nsubj	40
40	died	acl:relcl	37
41	Dec.	nmod:tmod	40
42	23	nummod	41
43	from	case	45
44	kidney	compound	45
45	failure	nmod	40
46	at	case	48
47	his	nmod:poss	48
48	home	nmod	40
49	in	case	52
50	a	det	52
51	Toronto	compound	52
52	suburb	nmod	48
53	.	punct	27

1	If	mark	4
2	the	det	3
3	strike	nsubj	4
4	ends	advcl	12
5	soon	advmod	4
6	,	punct	12
7	ABS	compound	10
8	president	compound	10
9	Steve	compound	10
10	McPherson	nsubj	12
11	has	aux	12
12	said	ROOT	0
13	he	nsubj	15
14	would	aux	15
15	prefer	ccomp	12
16	to	mark	17
17	leave	xcomp	15
18	Wednesday	compound	19
19	nights	nsubj	20
20	intact	xcomp	17
21	as	case	24
22	the	det	24
23	entire	amod	24
24	line-up	nmod	20
25	of	case	27
26	freshman	compound	27
27	shows	nmod	24
28	is	aux	29
29	doing	ccomp	12
30	quite	advmod	31
31	well	advmod	29
32	in	case	34
33	which	det	34
34	case	nmod	37
35	they	nsubj	37
36	may	aux	37
37	have	ccomp	29
38	to	mark	39
39	find	xcomp	37
40	a	det	42
41	new	amod	42
42	slot	dobj	39
43	for	case	45
44	``	punct	45
45	LOST	nmod	42
46	.	punct	12
47	''	punct	12

1	For	case	2
2	most	nmod	9
3	of	case	5
4	her	nmod:poss	5
5	life	nmod	2
6	,	punct	9
7	she	nsubj	9
8	had	aux	9
9	balanced	ROOT	0
10	the	det	11
11	challenges	dobj	9
12	of	case	15
13	her	nmod:poss	15
14	private	amod	15
15	life	nmod	11
16	with	case	18
17	the	det	18
18	joy	nmod	11
19	of	case	20
20	singing	nmod	18
21	,	punct	9
22	stepping	dep	9
23	onstage	dobj	22
24	and	cc	22
25	transforming	conj	22
26	herself	dobj	25
27	into	case	28
28	characters	nmod	25
29	that	nsubj	30
30	made	acl:relcl	28
31	her	nsubj	32
32	forget	ccomp	30
33	her	nmod:poss	34
34	troubles	dobj	32
35	.	punct	9

1	The	det	2
2	backing	nsubj	17
3	of	case	5
4	Paralyzed	compound	5
5	Veterans	nmod	2
6	of	case	7
7	America	nmod	5
8	,	punct	5
9	Wounded	compound	11
10	Warrior	compound	11
11	Project	conj	5
12	,	punct	5
13	and	cc	5
14	Disabled	amod	16
15	American	amod	16
16	Veterans	conj	5
17	adds	ROOT	0
18	momentum	dobj	17
19	to	case	27
20	the	det	21
21	Chairman	nmod:poss	23
22	's	case	21
23	veterans	nmod:poss	27
24	'	case	23
25	health	compound	27
26	care	compound	27
27	agenda	nmod	18
28	,	punct	27
29	which	nsubj	30
30	includes	acl:relcl	27
31	reforming	ccomp	30
32	health	compound	34
33	care	compound	34
34	funding	dobj	31
35	,	punct	31
36	breaking	conj	31
37	down	compound:prt	36
38	health	compound	40
39	care	compound	40
40	barriers	dobj	36
41	for	case	43
42	rural	amod	43
43	veterans	nmod	40
44	,	punct	31
45	and	cc	31
46	establishing	conj	31
47	a	det	50
48	permanent	amod	50
49	support	compound	50
50	program	dobj	46
51	for	case	53
52	family	compound	53
53	caregivers	nmod	50
54	.	punct	17

1	---------------------------------	nummod	3
2	A	det	3
3	Response	nsubj	35
4	by	case	8
5	the	det	8
6	American	compound	8
7	Psychiatric	compound	8
8	Association	nmod	3
9	:	punct	3
10	``	punct	3
11	We	nsubj	12
12	Advocate	dep	3
13	For	case	15
14	the	det	15
15	Patient	nmod	12
16	and	cc	15
17	For	case	19
18	Quality	compound	19
19	Treatment	conj	15
20	''	punct	3
21	-LRB-	punct	24
22	Up	dep	24
23	to	case	24
24	ToC	dep	27
25	-RRB-	punct	24
26	James	compound	27
27	Thompson	nmod	3
28	,	punct	27
29	M.D.	appos	27
30	,	punct	27
31	is	cop	35
32	the	det	35
33	deputy	compound	35
34	medical	amod	35
35	director	ROOT	0
36	of	case	38
37	the	det	38
38	Office	nmod	35
39	of	case	40
40	Education	nmod	38
41	at	case	45
42	the	det	45
43	American	compound	45
44	Psychiatric	compound	45
45	Association	nmod	38
46	.	punct	35

1	She	nsubj	2
2	said	ROOT	0
3	she	nsubj	4
4	wanted	ccomp	2
5	to	mark	6
6	leave	xcomp	4
7	her	nmod:poss	9
8	three	nummod	9
9	children	nsubj	11
10	an	det	11
11	inheritance	xcomp	6
12	and	cc	6
13	take	conj	6
14	care	dobj	13
15	of	case	18
16	her	nmod:poss	18
17	sick	amod	18
18	son	nmod	13
19	.	punct	2

1	Then	advmod	4
2	I	nsubjpass	4
3	was	auxpass	4
4	contacted	ROOT	0
5	in	case	7
6	recent	amod	7
7	weeks	nmod	4
8	by	case	11
9	46-year-old	amod	11
10	Brian	compound	11
11	Davis	nmod	4
12	,	punct	11
13	an	det	15
14	Arizona	compound	15
15	resident	appos	11
16	,	punct	11
17	who	nsubj	18
18	told	acl:relcl	11
19	me	dobj	18
20	about	case	23
21	his	nmod:poss	23
22	intimate	amod	23
23	relationship	nmod	18
24	with	case	26
25	Mark	compound	26
26	Buse	nmod	23
27	-LRB-	punct	28
28	confirmed	dep	23
29	by	case	31
30	his	nmod:poss	31
31	mother	nmod	28
32	,	punct	28
33	as	cc	28
34	well	mwe	33
35	as	mwe	33
36	by	case	39
37	a	det	39
38	long-time	amod	39
39	friend	conj	28
40	-RRB-	punct	39
41	,	punct	28
42	and	cc	28
43	who	nsubj	44
44	decided	conj	28
45	he	nsubj	46
46	needed	ccomp	44
47	to	mark	48
48	tell	xcomp	46
49	the	det	50
50	truth	dobj	48
51	about	case	52
52	Buse	nmod	50
53	,	punct	48
54	on	case	56
55	the	det	56
56	record	nmod	48
57	,	punct	48
58	in	case	59
59	light	nmod	48
60	of	case	65
61	John	compound	62
62	McCain	nmod:poss	65
63	's	case	62
64	dramatic	amod	65
65	shift	nmod	59
66	to	case	70
67	the	det	70
68	ideological	amod	70
69	religious	amod	70
70	right	nmod	65
71	in	case	73
72	this	det	73
73	election	nmod	70
74	and	cc	65
75	his	nmod:poss	76
76	choice	conj	65
77	of	case	79
78	Sarah	compound	79
79	Palin	nmod	76
80	,	punct	79
81	starlet	appos	79
82	of	case	85
83	the	det	85
84	evangelical	amod	85
85	movement	nmod	81
86	,	punct	79
87	as	case	90
88	a	det	90
89	running	amod	90
90	mate	nmod	76
91	.	punct	4

1	-LSB-	punct	8
2	By	case	4
3	the	det	4
4	way	nmod	8
5	,	punct	8
6	I	nsubj	8
7	first	advmod	8
8	pointed	ROOT	0
9	out	compound:prt	8
10	Alice	dobj	8
11	when	advmod	14
12	she	nsubjpass	14
13	was	auxpass	14
14	announced	advcl	8
15	as	mark	21
16	being	cop	21
17	the	det	21
18	new	amod	21
19	Agent	compound	21
20	Provocateur	compound	21
21	face	advcl	14
22	,	punct	8
23	since	case	24
24	then	advcl	28
25	they	nsubj	28
26	've	aux	28
27	been	aux	28
28	giving	advcl	8
29	her	iobj	28
30	a	det	33
31	MASSIVE	amod	33
32	PR	compound	33
33	push	dobj	28
34	-LRB-	punct	36
35	obviously	advmod	36
36	got	dep	33
37	big	amod	38
38	plans	dobj	36
39	for	case	40
40	her	nmod	38
41	-RRB-	punct	36
42	,	punct	33
43	in	case	45
44	The	det	45
45	Sun	nmod	33
46	in	case	47
47	particular	nmod	45
48	,	punct	45
49	which	dobj	51
50	I	nsubj	51
51	missed	acl:relcl	45
52	.	punct	8

1	I	nsubj	2
2	had	ROOT	0
3	to	mark	4
4	split	xcomp	2
5	Carnival	dobj	4
6	because	mark	8
7	I	nsubj	8
8	feel	advcl	2
9	that	mark	11
10	there	expl	11
11	is	ccomp	8
12	a	det	14
13	marked	amod	14
14	difference	nsubj	11
15	in	case	19
16	the	det	19
17	Spirit	compound	19
18	Class	compound	19
19	ships	nmod	14
20	and	cc	19
21	the	det	22
22	rest	conj	19
23	of	case	25
24	the	det	25
25	fleet	nmod	22
26	.	punct	2

1	Now	advmod	10
2	,	punct	10
3	back	advmod	10
4	to	case	6
5	the	det	6
6	topic	nmod	3
7	at	case	8
8	hand	nmod	3
9	-	punct	10
10	Is	ROOT	0
11	it	nsubj	13
12	just	advmod	13
13	me	dep	10
14	,	punct	13
15	or	cc	13
16	is	conj	13
17	that	nsubj	16
18	picture	dep	17
19	of	case	21
20	Alice	compound	21
21	Dellal	nmod	18
22	that	nsubj	24
23	simply	advmod	24
24	says	acl:relcl	18
25	``	punct	24
26	metal	dobj	24
27	''	punct	24
28	at	case	30
29	the	det	30
30	top	nmod	24
31	similar	amod	30
32	to	case	34
33	this	det	34
34	one	nmod	31
35	of	case	36
36	Madonna	nmod	34
37	?	punct	10

1	The	det	5
2	Ontario	compound	5
3	Human	compound	5
4	Rights	compound	5
5	Commission	nsubj	7
6	is	aux	7
7	arguing	ROOT	0
8	that	mark	13
9	a	det	12
10	provincial	amod	12
11	court	compound	12
12	judge	nsubj	13
13	failed	ccomp	7
14	to	mark	15
15	recognize	xcomp	13
16	the	det	18
17	religious	amod	18
18	freedoms	dobj	15
19	of	case	22
20	a	det	22
21	Muslim	amod	22
22	woman	nmod	18
23	when	advmod	25
24	he	nsubj	25
25	ordered	advcl	13
26	her	dobj	25
27	to	mark	28
28	testify	xcomp	25
29	at	case	33
30	a	det	33
31	sexual	amod	33
32	assault	compound	33
33	trial	nmod	28
34	without	case	36
35	a	det	36
36	veil	nmod	28
37	known	acl	36
38	as	case	40
39	a	det	40
40	niqab	nmod	37
41	.	punct	7

1	The	det	3
2	same	amod	3
3	week	dep	23
4	that	mark	11
5	a	det	9
6	Los	compound	9
7	Angeles	compound	9
8	salon	compound	9
9	owner	nsubj	11
10	was	aux	11
11	pleading	ccomp	3
12	with	case	14
13	Britney	compound	14
14	Spears	nmod	11
15	not	neg	17
16	to	mark	17
17	buzz	xcomp	11
18	her	nmod:poss	19
19	head	dobj	17
20	,	punct	23
21	barbers	nsubj	23
22	were	aux	23
23	laying	ROOT	0
24	tracks	dobj	23
25	across	case	27
26	the	det	27
27	scalps	nmod	23
28	of	case	30
29	all	det	30
30	sorts	nmod	27
31	of	case	32
32	men	nmod	30
33	at	case	36
34	the	det	36
35	Aidan	compound	36
36	Gill	nmod	27
37	for	case	39
38	Men	compound	39
39	salon	nmod	36
40	in	case	42
41	New	compound	42
42	Orleans	nmod	36
43	.	punct	23

1	This	det	2
2	movie	nsubj	24
3	,	punct	2
4	written	acl	2
5	by	case	7
6	Ben	compound	7
7	Stiller	nmod	4
8	,	punct	7
9	Etan	compound	10
10	Cohen	conj	7
11	,	punct	7
12	and	cc	7
13	the	det	16
14	actor	compound	16
15	Justin	compound	16
16	Theroux	conj	7
17	and	cc	16
18	directed	conj	16
19	by	case	20
20	Stiller	nmod	18
21	,	punct	2
22	will	aux	24
23	certainly	advmod	24
24	make	ROOT	0
25	more	amod	26
26	money	dobj	24
27	,	punct	26
28	which	nsubj	30
29	will	aux	30
30	tickle	acl:relcl	26
31	the	det	32
32	executives	dobj	30
33	,	punct	26
34	like	case	35
35	Grossman	nmod	26
36	,	punct	26
37	that	mark	42
38	``	punct	40
39	Tropic	amod	40
40	Thunder	nsubj	42
41	''	punct	40
42	wants	dep	26
43	to	mark	44
44	send	xcomp	42
45	up	compound:prt	44
46	.	punct	24

1	She	nsubj	4
2	was	cop	4
3	the	det	4
4	daughter	ROOT	0
5	of	case	8
6	Larkin	compound	8
7	Douglass	compound	8
8	Watson	nmod	4
9	,	punct	8
10	an	det	11
11	actor	appos	8
12	who	nsubj	13
13	appeared	acl:relcl	11
14	for	case	16
15	15	nummod	16
16	years	nmod	13
17	on	case	21
18	the	det	21
19	NBC	compound	21
20	soap	compound	21
21	opera	nmod	13
22	``	punct	21
23	Another	det	24
24	World	dep	21
25	.	punct	4
26	''	punct	4

1	In	case	4
2	a	det	4
3	recent	amod	4
4	speech	nmod	16
5	,	punct	16
6	Al	compound	7
7	Hubbard	nsubj	16
8	,	punct	7
9	chairman	appos	7
10	of	case	14
11	the	det	14
12	National	compound	14
13	Economic	compound	14
14	Council	nmod	9
15	,	punct	7
16	predicted	ROOT	0
17	Bush	nsubj	19
18	would	aux	19
19	generate	ccomp	16
20	``	punct	19
21	headlines	dobj	19
22	above	case	24
23	the	det	24
24	fold	nmod	21
25	that	nsubj	27
26	will	aux	27
27	knock	acl:relcl	21
28	your	nmod:poss	29
29	socks	dobj	27
30	off	compound:prt	27
31	in	case	32
32	terms	nmod	27
33	of	case	35
34	our	nmod:poss	35
35	commitment	nmod	32
36	to	case	38
37	energy	compound	38
38	independence	nmod	35
39	.	punct	16
40	''	punct	16

1	Barnes	compound	2
2	Foundation	ROOT	0
3	:	punct	2
4	http://www.barnesfoundation.org/	dep	2

1	The	det	4
2	broader	amod	4
3	Topix	compound	4
4	index	nsubj	15
5	of	case	9
6	all	det	9
7	First	compound	9
8	Section	compound	9
9	issues	nmod	4
10	on	case	14
11	the	det	14
12	Tokyo	compound	14
13	Stock	compound	14
14	Exchange	nmod	9
15	added	ROOT	0
16	32.52	nummod	17
17	points	dobj	15
18	,	punct	17
19	or	cc	17
20	2.07	nummod	21
21	percent	conj	17
22	,	punct	17
23	to	mark	24
24	end	advcl	15
25	at	case	26
26	1,606.49	nmod	24
27	.	punct	15

1	Shi'ites	nsubj	2
2	believe	ROOT	0
3	that	mark	7
4	Imam	compound	5
5	Mahdi	nsubjpass	7
6	is	auxpass	7
7	hidden	ccomp	2
8	and	cc	7
9	will	aux	11
10	never	neg	11
11	die	conj	7
12	,	punct	2
13	but	cc	2
14	he	nsubj	16
15	will	aux	16
16	return	conj	2
17	at	case	19
18	the	det	19
19	end	nmod	16
20	of	case	22
21	the	det	22
22	time	nmod	19
23	to	mark	24
24	bring	xcomp	16
25	peace	dobj	24
26	and	cc	25
27	justice	conj	25
28	to	case	30
29	the	det	30
30	mankind	nmod	24
31	.	punct	2

1	Meadows	nsubj	21
2	,	punct	1
3	founded	acl	1
4	and	cc	3
5	operated	conj	3
6	by	case	8
7	Carolyn	compound	8
8	Goodman	nmod	3
9	,	punct	8
10	the	det	11
11	wife	appos	8
12	of	case	16
13	the	det	16
14	Las	compound	16
15	Vegas	compound	16
16	mayor	nmod	11
17	,	punct	8
18	Oscar	compound	19
19	Goodman	appos	8
20	,	punct	1
21	occupies	ROOT	0
22	a	det	25
23	lush	amod	25
24	40-acre	amod	25
25	campus	dobj	21
26	dotted	acl	25
27	by	case	28
28	markers	nmod	26
29	touting	acl	28
30	the	det	31
31	sponsorships	dobj	29
32	of	case	33
33	buildings	nmod	31
34	,	punct	33
35	benches	conj	33
36	,	punct	33
37	trees	conj	33
38	,	punct	33
39	even	advmod	41
40	trash	compound	41
41	receptacles	appos	33
42	in	case	43
43	honor	nmod	41
44	of	case	46
45	the	det	46
46	scions	nmod	43
47	of	case	51
48	the	det	49
49	city	nmod:poss	51
50	's	case	49
51	business	nmod	46
52	and	cc	51
53	political	amod	54
54	leaders	conj	51
55	.	punct	21

1	Department	nsubj	30
2	of	case	3
3	Children	nmod	1
4	and	cc	3
5	Families	compound	8
6	Secretary	compound	8
7	George	compound	8
8	Sheldon	conj	3
9	who	nsubj	11
10	notably	advmod	11
11	voted	acl:relcl	1
12	against	case	14
13	the	det	14
14	law	nmod	11
15	in	case	17
16	the	det	17
17	Legislature	nmod	14
18	three	nummod	19
19	decades	nmod:npmod	20
20	ago	advmod	11
21	but	cc	11
22	whose	nmod:poss	23
23	agency	nsubj	24
24	had	conj	11
25	to	mark	26
26	fight	xcomp	24
27	the	det	29
28	legal	amod	29
29	challenge	dobj	26
30	said	ROOT	0
31	no	neg	32
32	matter	dep	40
33	the	det	34
34	outcome	dep	32
35	,	punct	40
36	the	det	37
37	DCF	nsubj	40
38	would	aux	40
39	not	neg	40
40	remove	ccomp	30
41	the	det	42
42	boys	dobj	40
43	.	punct	30

1	``	punct	11
2	This	nsubj	5
3	is	cop	5
4	not	neg	5
5	related	csubj	11
6	to	case	8
7	the	det	8
8	investigation	nmod	5
9	into	case	10
10	Toyota	nmod	8
11	recalls	dep	19
12	,	punct	11
13	''	punct	11
14	Denso	compound	18
15	spokeswoman	compound	18
16	Bridgette	compound	18
17	LaRose	compound	18
18	Gollinger	nsubj	19
19	told	ROOT	0
20	AFP	dobj	19
21	.	punct	19

1	US	compound	2
2	Undersecretary	nsubj	8
3	for	case	7
4	Political	compound	7
5	Affairs	compound	7
6	Nicholas	compound	7
7	Burns	nmod	2
8	said	ROOT	0
9	ties	nsubj	10
10	remained	ccomp	8
11	``	punct	10
12	exceptionally	advmod	13
13	strong	xcomp	10
14	''	punct	10
15	and	cc	10
16	that	mark	22
17	Washington	nmod:poss	20
18	's	case	17
19	conservative	amod	20
20	administration	nsubj	22
21	was	aux	22
22	looking	conj	10
23	forward	advmod	22
24	to	mark	25
25	working	xcomp	22
26	with	case	31
27	centre-left	amod	31
28	Prime	compound	31
29	Minister	compound	31
30	Kevin	compound	31
31	Rudd	nmod	25
32	.	punct	8

1	Deaver	nsubj	8
2	,	punct	1
3	who	nsubj	4
4	had	acl:relcl	1
5	pancreatic	amod	6
6	cancer	dobj	4
7	,	punct	1
8	died	ROOT	0
9	at	case	11
10	his	nmod:poss	11
11	home	nmod	8
12	in	case	13
13	Bethesda	nmod	11
14	,	punct	13
15	Maryland	appos	13
16	,	punct	8
17	according	case	20
18	to	mwe	17
19	a	det	20
20	statement	nmod	8
21	from	case	24
22	the	det	24
23	Deaver	compound	24
24	family	nmod	20
25	that	nsubjpass	27
26	was	auxpass	27
27	issued	acl:relcl	24
28	by	case	29
29	Edelman	nmod	27
30	,	punct	29
31	the	det	34
32	public	amod	34
33	relations	compound	34
34	firm	appos	29
35	he	nsubj	36
36	served	acl:relcl	34
37	as	case	39
38	vice	compound	39
39	chairman	nmod	36
40	.	punct	8

1	Trista	nsubjpass	3
2	is	auxpass	3
3	bored	ccomp	6
4	,	punct	6
5	she	nsubj	6
6	looks	ROOT	0
7	like	case	11
8	a	det	11
9	washed	amod	11
10	old	amod	11
11	has-been	nmod	6
12	...	punct	6
13	Needs	dep	6
14	to	mark	15
15	cut	acl	13
16	that	mark	20
17	long	amod	19
18	dry	amod	19
19	straw	nsubj	20
20	mop	ccomp	15
21	,	punct	13
22	all	nsubj	28
23	she	nsubj	25
24	is	aux	25
25	missing	acl:relcl	22
26	is	cop	28
27	the	det	28
28	broom	acl:relcl	13
29	...	punct	28
30	She	nsubj	32
31	also	advmod	32
32	says	parataxis	28
33	she	nsubj	36
34	was	cop	36
35	with	case	36
36	K.	ccomp	32
37	Paves	acl	36
38	the	det	40
39	favorite	amod	40
40	hairdresser	dobj	37
41	to	case	42
42	many	nmod	37
43	...	punct	32
44	Why	advmod	48
45	did	aux	48
46	he	nsubj	48
47	not	neg	48
48	chop	parataxis	32
49	that	det	51
50	long	amod	51
51	mop	dobj	48
52	of	case	53
53	straw	nmod	51
54	off	compound:prt	48
55	...	punct	48
56	Trista	nsubj	59
57	is	cop	59
58	40	nummod	59
59	something	parataxis	48
60	not	neg	63
61	a	det	63
62	20	nummod	63
63	something	dep	59
64	...	punct	59
65	cut	dep	59
66	that	nsubj	67
67	mop	ccomp	65
68	and	cc	67
69	get	conj	67
70	yourself	nsubj	72
71	together	advmod	72
72	woman	xcomp	69
73	...	punct	6

1	And	ROOT	0
2	the	det	3
3	end	dep	1
4	of	acl	3
5	their	root	4
6	waiting	acl	5
7	marked	xcomp	6
8	the	det	10
9	final	amod	10
10	chapter	dobj	7
11	in	mark	16
12	what	nsubj	16
13	had	aux	16
14	been	cop	16
15	a	det	16
16	knock-down	acl	10
17	,	punct	16
18	drag-out	amod	19
19	fight	root	17
20	between	case	23
21	Butterworth	nmod:poss	23
22	's	case	21
23	predecessor	nmod	19
24	,	punct	23
25	former	amod	29
26	DCF	compound	29
27	Secretary	compound	29
28	Lucy	compound	29
29	Hadi	appos	23
30	,	punct	23
31	and	cc	23
32	Pasco-Pinellas	compound	36
33	Public	compound	36
34	Defender	compound	36
35	Bob	compound	36
36	Dillinger	conj	23
37	.	punct	19

1	While	mark	4
2	Juventus	nsubj	4
3	still	advmod	4
4	holds	advcl	17
5	the	det	6
6	record	dobj	4
7	with	case	11
8	27	nummod	11
9	Serie	compound	11
10	A	det	11
11	titles	nmod	6
12	,	punct	17
13	it	nsubj	17
14	has	aux	17
15	not	neg	17
16	officially	advmod	17
17	won	ROOT	0
18	the	det	20
19	``	punct	20
20	scudetto	dobj	17
21	''	punct	20
22	since	case	23
23	2002-03	nmod	17
24	,	punct	23
25	when	advmod	28
26	Ferrara	nsubj	28
27	was	aux	28
28	winding	acl:relcl	23
29	down	compound:prt	28
30	an	det	32
31	11-year	amod	32
32	stint	dobj	28
33	as	case	35
34	a	det	35
35	defender	nmod	28
36	for	case	38
37	the	det	38
38	Bianconeri	nmod	35
39	.	punct	17

1	It	nsubj	2
2	's	ccomp	28
3	as	mark	12
4	if	mwe	3
5	Perle	nsubj	12
6	and	cc	5
7	his	nmod:poss	9
8	ruthless	amod	9
9	gang	conj	5
10	have	aux	12
11	suddenly	advmod	12
12	decided	advcl	2
13	to	mark	14
14	dump	xcomp	12
15	the	det	16
16	philosophy	dobj	14
17	of	case	20
18	the	det	20
19	neocon	amod	20
20	cognoscenti	nmod	16
21	of	case	23
22	Machiavellian	amod	23
23	lying	nmod	20
24	and	cc	23
25	deception	conj	23
26	,	punct	28
27	Leo	compound	28
28	Strauss	ROOT	0
29	.	punct	28

1	A	det	5
2	Mystery	compound	5
3	Climate	compound	5
4	Mechanism	compound	5
5	Douglass	nsubj	8
6	and	cc	5
7	Knox	conj	5
8	point	ROOT	0
9	out	compound:prt	8
10	that	mark	23
11	the	det	12
12	mechanism	nsubj	23
13	producing	acl	12
14	the	det	16
15	negative	amod	16
16	feedback	dobj	13
17	may	aux	23
18	be	cop	23
19	the	det	23
20	``	punct	23
21	Infrared	amod	23
22	Iris	compound	23
23	effect	ccomp	8
24	''	punct	23
25	due	case	27
26	to	mwe	25
27	clouds	nmod	23
28	proposed	acl	27
29	by	case	33
30	MIT	compound	33
31	professor	compound	33
32	Richard	compound	33
33	Lindzen	nmod	28
34	.	punct	8

1	Below	nsubj	6
2	is	cop	6
3	her	nmod:poss	6
4	1980	nummod	6
5	farewell	compound	6
6	performance	ROOT	0
7	,	punct	6
8	where	advmod	10
9	she	nsubj	10
10	performs	acl:relcl	6
11	Tell	xcomp	10
12	Me	dobj	11
13	Why	dep	11
14	,	punct	13
15	the	det	16
16	song	root	14
17	she	nsubj	19
18	always	advmod	19
19	closed	acl:relcl	16
20	with	nmod	19
21	.	punct	16

1	-LCB-	punct	6
2	EXCERPT	compound	6
3	-RCB-	punct	6
4	Albany	compound	6
5	Democrat	compound	6
6	Herald	ROOT	0
7	,	punct	6
8	OR	appos	6
9	The	det	10
10	program	nsubjpass	12
11	is	auxpass	12
12	called	acl:relcl	8
13	Operation	compound	14
14	Purple	xcomp	12
15	and	cc	12
16	organized	conj	12
17	by	case	22
18	the	det	22
19	National	compound	22
20	Military	compound	22
21	Family	compound	22
22	Association	nmod	16
23	.	punct	6

1	Football	ROOT	0
2	:	punct	1
3	Allardyce	nsubj	4
4	becomes	dep	35
5	new	amod	7
6	Blackburn	compound	7
7	manager	xcomp	4
8	``	punct	7
9	Blackburn	compound	10
10	Rovers	nsubj	12
11	are	cop	12
12	delighted	acl:relcl	7
13	to	mark	14
14	announce	xcomp	12
15	the	det	16
16	appointment	dobj	14
17	of	case	19
18	Sam	compound	19
19	Allardyce	nmod	16
20	as	case	21
21	manager	nmod	14
22	with	case	24
23	immediate	amod	24
24	effect	nmod	21
25	,	punct	4
26	''	punct	4
27	a	det	28
28	statement	nsubj	35
29	on	case	34
30	the	det	31
31	club	nmod:poss	34
32	's	case	31
33	official	amod	34
34	website	nmod	28
35	said	dep	1
36	.	punct	1

1	Newsom	nsubj	8
2	,	punct	1
3	who	nsubj	4
4	recorded	acl:relcl	1
5	several	amod	6
6	CDs	dobj	4
7	,	punct	1
8	wrote	ROOT	0
9	arrangements	dobj	8
10	for	case	11
11	artists	nmod	9
12	ranging	acl	11
13	from	case	17
14	opera	compound	17
15	singer	compound	17
16	Beverly	compound	17
17	Sills	nmod	12
18	to	case	22
19	country	compound	22
20	singer	compound	22
21	Kenny	compound	22
22	Rogers	nmod	12
23	.	punct	8

1	Mr.	compound	2
2	Scheider	nsubj	3
3	played	ROOT	0
4	the	det	6
5	police	compound	6
6	chief	dobj	3
7	of	case	10
8	a	det	10
9	resort	compound	10
10	town	nmod	6
11	menaced	acl	10
12	by	case	14
13	a	det	14
14	shark	nmod	11
15	.	punct	3

1	``	punct	6
2	One	nsubj	6
3	of	case	5
4	the	det	5
5	suspects	nmod	2
6	said	ROOT	0
7	-LSB-	punct	10
8	the	det	10
9	military	amod	10
10	agent	nsubj	14
11	-RSB-	punct	10
12	was	cop	14
13	the	det	14
14	one	ccomp	22
15	who	nsubj	16
16	provided	acl:relcl	14
17	the	det	18
18	bomb	dobj	16
19	,	punct	22
20	''	punct	22
21	Barcena	nsubj	22
22	told	ccomp	6
23	ABS-CBN	dobj	22
24	.	punct	6

1	His	nmod:poss	2
2	wife	nsubj	11
3	,	punct	2
4	who	nsubj	5
5	accompanied	acl:relcl	2
6	Yoadimnadji	dobj	5
7	to	case	8
8	Paris	nmod	5
9	,	punct	2
10	will	aux	11
11	repatriate	ROOT	0
12	his	nmod:poss	13
13	body	dobj	11
14	to	case	15
15	Chad	nmod	11
16	,	punct	15
17	the	det	18
18	ambassador	nsubj	19
19	said	acl:relcl	15
20	.	punct	11

1	Former	amod	5
2	Jerusalem	compound	5
3	Mayor	compound	5
4	Teddy	compound	5
5	Kollek	nsubj	14
6	,	punct	5
7	who	nsubj	8
8	balanced	acl:relcl	5
9	needs	dobj	8
10	of	case	12
11	diverse	amod	12
12	people	nmod	9
13	,	punct	5
14	dies	ROOT	0
15	at	case	16
16	95	nmod	14

1	William	compound	2
2	Anderson	nsubj	37
3	,	punct	2
4	who	nsubj	5
5	made	acl:relcl	2
6	history	dobj	5
7	in	case	8
8	1958	nmod	5
9	when	advmod	11
10	he	nsubj	11
11	commanded	advcl	5
12	the	det	14
13	atomic	amod	14
14	submarine	dobj	11
15	Nautilus	amod	14
16	under	case	20
17	the	det	20
18	Polar	compound	20
19	ice	compound	20
20	cap	nmod	15
21	to	case	24
22	the	det	24
23	North	compound	24
24	Pole	nmod	20
25	and	cc	11
26	later	advmod	27
27	served	conj	11
28	four	nummod	29
29	terms	dobj	27
30	as	case	32
31	a	det	32
32	congressman	nmod	27
33	from	case	34
34	Tennessee	nmod	32
35	,	punct	2
36	has	aux	37
37	died	ROOT	0
38	.	punct	37

